<!DOCTYPE html> 
<html lang="en">

<head>
    <title>Ratliff Ice Cream List</title>
    <meta charset="utf-8">

</head>

<body>
    
    <main>

<article>

    <h2>The Top 4 Ice Cream Parlors in Hattiesburg</h2>

 
  <h4> Number 4: Baskin Robbins</h4>
  <p>There's not much wrong with Baskin Robbins, they are simply a mass produced, far reaching chain.</p>
  
  <h4> Number 3: Asian Cafe</h4>
  <p>Asian Cafe has a nice side counter where they make unique rolled ice cream. Not the best thing ever, but they win a spot over a massive chain.</p>
  
  <h4> Number 2: Marble Slab</h4>
   <p>Good ice cream with unlimited "mix-ins" which is their version of toppings.</p>

  <h4> Number 1: Hershey's</h4>
  <p>They win without anything flashy. Just amazing ice cream at a cheap price.</p>

</article>

    </main>

<footer>
  <p>Thank you for reading!
    <a href="https://lratliff32.github.io/RatliffLists/"> Back to Home</a>
  </p>
</footer>

</body>

</html>
